html,
body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  height: 100%;
  background-color: #fafafa;
}

#app {
  padding: 20px;
  text-align: center;
}

.centered {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

h1.header {
  color: #3c3c3c;
  letter-spacing: 1.4px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 40px 20px 20px;
}

.card-container {
  width: 500px;
  min-height: 140px;
  border: 1px solid #eaeaea;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  font-size: 18px;
  font-weight: 100;
  margin: 40px auto;
  padding: 40px;
}

button.refresh-btn {
  min-width: 120px;
  color: #fff;
  border-radius: 2px;
  background-color: #3db787;
  padding: 6px 20px 5px;
  font-weight: 100;
  letter-spacing: 0.6px;

  &:hover, &:focus, &:active {
    color: #fff;
  }

  &:hover {
    opacity: 0.8;
  }
}
